spring.application.name=FlatM8
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/flatmate
spring.datasource.username=root
spring.datasource.password=Mysql12345670
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true